<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clothing Brand. Keep It Simple"> 
    <link rel="stylesheet" href="css/mystyle.css">
    <title>ACIDSTO</title>
    <link rel="icon" href="online-shopping.ico">
</head>
<body>
    <header>
        <nav id="nav"></nav>
        <a href="#" target="_blank" rel="unfollow"  class="english">English</a>
        <a  href="registration.html" class="registration" >შესვლა</a>
        <p>
            <i class="fa-solid fa-bag-shopping"></i>
        </p>
       
    </header>
    <main>
        <h4>COMMING SOON...</h4>
        <h3 class="desire">BURNING DESIRE</h3>
        <section class="burningdesirecollection">
            <div class="box1">
                <article class="newsebi">
                    <div class="burningpicture">
                        <img src="img/news1.jpg" alt="acidsto">
                    </div>
                    <p class="text1">Buttermilk Jacket</p>
                </article>
                <article class="newsebi">
                    <div class="burningpicture">
                        <img src="img/news2.jpg" alt="acidsto">
                    </div>
                    <p class="text1">Daisy Shirt</p>
                </article>

            </div>
        </section>
        <section class="burningdesirecollection">
            <div class="box1">
                <article class="newsebi">
                    <div class="burningpicture">
                        <img src="img/news3.jpg" alt="acidsto">
                    </div>
                    <p class="text1">Walnut Sweater</p>
                </article>
                <article class="newsebi">
                    <div class="burningpicture">
                        <img src="img/news4.jpg" alt="acidsto">
                    </div>
                    <p class="text1">Cream Pants</p>
                </article>

            </div>
        </section>
        <section class="burningdesirecollection">
            <div class="box1">
                <article class="newsebi">
                    <div class="burningpicture">
                        <img src="img/news5.jpg" alt="acidsto">
                    </div>
                    <p class="text1">Faux Leather Detail Dress</p>
                </article>
                <article class="newsebi">
                    <div class="burningpicture">
                        <img src="img/news6.jpg" alt="acidsto">
                    </div>
                    <p class="text1">Cream Dress</p>
                </article>

            </div>
        </section>
    </main>
    <footer>
        <iframe class="ruka"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Tbilisi+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> 
        <a href='https://embedmaps.org/'>google maps on my website</a> 


        <button class="open-button" onclick="openForm()">Chat</button>

        <div class="chat-popup" id="myForm">
            <form action="/action_page.php"                    class="form-container">
                <h1>Chat</h1>

                <label for="msg"><b>Message</b></label>
                <textarea placeholder="Type message.." name="msg" required></textarea>

                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
        <p class="logoebi"> <i class="fa-brands fa-facebook-square"></i> </p>
        <p class="logoebi"> <i class="fa-brands fa-instagram-square"></i> </p>
        <p  class="saboloo">&copy; ყველა უფლება დაცულია</p>

    </footer>
    <script src="https://kit.fontawesome.com/3dfcbb4a1d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=f6b2998f7ba05063e81f5e5c38c585f2c3d3b547'></script>
    <script src="js/myjs.js"></script>   
</body>
</html>